contracts/proto/books.proto

syntax = "proto3";

package books_service.books;

option go_package = "./gen/go/books;pb_books";

service BooksService {
  rpc FindBy(FindByRequest) returns (FindByResponse) {}
  rpc CreateBook(CreateBookRequest) returns (CreateBookResponse) {}
  rpc DeleteBook(DeleteBookRequest) returns (DeleteBookResponse) {}
  rpc EditCountBook(EditCountBookRequest) returns (EditCountBookResponse) {}
}

message FindBook {
  string ISBN = 1;
  string name = 2;
  string author = 3;
}

message Book {
  string ISBN = 1;
  int64 count = 2;
  string name = 3;
  string author = 4;
  int64 ID = 5;
}

// FIND BY

message FindByRequest {
  int64 offset = 1;
  FindBook find = 2;
}

message FindByResponse {
  string error = 1;
  int64 status = 2;
  repeated Book book = 3;
}

// CREATE

message CreateBookRequest {
  Book book = 1;
}

message CreateBookResponse {
  string error = 1;
  int64 status = 2;
  Book books = 3;
}

// DELETE

message DeleteBookRequest {
  int64 ID = 1;
}

message DeleteBookResponse {
  string error = 1;
  int64 status = 2;
}

// EDIT COUNT

message EditCountBookRequest {
  int64 ID = 1;
}

message EditCountBookResponse {
  string error = 1;
  int64 status = 2;
}