contracts/proto/books_users.proto

syntax = "proto3";

package books_users_service.books_users;

option go_package = "./gen/go/books_users;pb_books_users";

service BooksUsersService {
  rpc RentBook(RentBookRequest) returns (RentBookResponse) {}
  rpc ConfirmRent(ConfirmRentRequest) returns (ConfirmRentResponse) {}
  rpc ConfirmReturn(ConfirmReturnRequest) returns (ConfirmReturnResponse) {}
  rpc FindBook(FindBookRequest) returns (FindBookResponse) {}
  rpc GetDebt(GetDebtRequest) returns (GetDebtResponse) {}
  rpc FindByUidAndBid(FindByUidAndBidRequest) returns (FindByUidAndBidResponse) {}
}

message Book {
  string ISBN = 1;
  int64 count = 2;
  string name = 3;
  string author = 4;
  int64 ID = 5;
}

message User {
  int64 ID = 1;
  string phone = 2;
  string username = 3;
  string class = 4;
  int64 status = 5;
}

message BooksUsers {
  int64 ID = 1;
  Book Book = 2;
  User User = 3;
  bool isReturn = 4;
  bool isGet = 5;
  int64 returnat = 6;
}

message RentBookRequest {
  int64 bookID = 1;
  int64 userID = 2;
  int64 returnAt = 3;
}

message RentBookResponse {
  string error = 1;
  int64 status = 2;
  int64 id = 3;
}

message FindBookRequest {
  int64 id = 1;
}

message FindBookResponse {
  string error = 1;
  int64 status = 2;
  BooksUsers book = 3;
}

message ConfirmRentRequest {
  int64 ID = 1;
}

message ConfirmRentResponse {
  string error = 1;
  int64 status = 2;
}

message ConfirmReturnRequest {
  int64 ID = 1;
}

message ConfirmReturnResponse {
  string error = 1;
  int64 status = 2;
}

message GetDebtRequest {
  int64 time = 1;
}

message GetDebtResponse {
  string error = 1;
  int64 status = 2;
  repeated BooksUsers debt = 3;
}

message FindByUidAndBidRequest {
  int64 UID = 1;
  int64 BID = 2;
}

message FindByUidAndBidResponse {
  string error = 1;
  int64 status = 2;
  int64 id = 3;
}

message FindByRequest {
  int64 Offset = 1;
  int64 ID = 2;
  int64 Time = 3;
  int64 UserID = 4;
  int64 BookID = 5;
}

message FindByResponse {
  string error = 1;
  int64 status = 2;
  repeated BooksUsers model = 3;
}